{
  "compilerOptions": {
    "target": "ES6",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceRoot": "./src/",
    "rootDir": "src",
    "outDir": "build",
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "module": "ES6"
  }
}
